<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_listsong_layout"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<TextView-->
    <!--android:id="@+id/tvTitle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:gravity="center"-->
    <!--android:text="English Songs"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="17sp"-->
    <!--android:textStyle="bold" />-->

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/background_tabs" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_playing"
        android:layout_below="@+id/tabs"
        android:background="#801d2735" />

    <LinearLayout
        android:id="@+id/layout_playing"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#5c5b78"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/ic_cd_queue" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_playing_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Because I love You"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_artist_playing_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Shakin' Stevens"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
