<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stand by me"
        android:textColor="#fff"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="marquee" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fiona Fung"
        android:textColor="#ccffffff"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="marquee" />

</LinearLayout>