<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/ivArtwork"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:adjustViewBounds="true"
        android:background="#eff0f4"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_artwork" />


    <LinearLayout
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/ivArtwork"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="7dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="My love"
            android:textSize="17dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#D9637689" />


        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by CamCam"
            android:textColor="#ffffff"
            android:textSize="14sp" />


    </LinearLayout>


</RelativeLayout>