<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#343434"
    android:layout_height="96dp">

    <ImageView
        android:id="@+id/ivArtwork"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:background="#eff0f4"
        android:padding="2.5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/artwork_glee" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toRightOf="@+id/ivArtwork"
        android:layout_toStartOf="@+id/imageView"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="7dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="My love"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by CamCam"
            android:textColor="#ffffff"
            android:textSize="12sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#D9637689" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:id="@+id/tvLiked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:paddingLeft="6dp"
                    android:text="1202"
                    android:textColor="#e3e5e8"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_music" />

                <TextView
                    android:id="@+id/tvListened"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:paddingLeft="6dp"
                    android:text="1202"
                    android:textColor="#e3e5e8"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_repeat" />

                <TextView
                    android:id="@+id/tvDownloaded"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:paddingLeft="6dp"
                    android:text="1202"
                    android:textColor="#e3e5e8"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="48dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:src="@drawable/ic_heart" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_alignParentBottom="true"
        android:background="#99637689" />

</RelativeLayout>